---
- name: restart munin-node
  service: name=munin-node state=restarted

- name: restart apache
  service: name={{ munin_apache_service }} state=restarted

- name: restart nginx
  service: name=nginx state=restarted

- name: Run munin-node-configure
  command: |
    sudo -u munin munin-node-configure --suggest --shell | sudo sh

- name: restart munin-node-mac
  command: |
    /opt/local/bin/port reload munin
